# waybill

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.dev  Dockerfile.ebpf-check  Dockerfile.ebpf-test  GOVERNANCE.md  MAINTAINERS.md  README.md  SECURITY.md  SUPPORT.md  lima.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: auto-tag-release.yml  ci.yml  perf.yml  public-corpus.yml  realistic-projects.yml  release.yml
.project/: darnit.yaml  project.yaml
.specify/memory/: constitution.md
docs/: DEPENDENCIES.md  TESTING.md  design-notes.md  ecosystems.md  index.md  releases.md
docs/architecture/: attestations.md  enrichment.md  generation.md  licenses.md  overview.md  purls-and-cpes.md  resolution.md  resolvers.md  scanning.md  signing.md
docs/audits/: 2026-07-05-kubernetes-argocd.md  2026-07-06-tauri-airflow.md
docs/migration/: mikebom-to-waybill.md
docs/reference/: component-tiers.md  conformance-harness-guide.md  corpus-record-v2.schema.json  cross-ecosystem-edges.md  cross-tier-binding.md  identifiers.md  monorepos.md  reading-a-mikebom-sbom.md  registry-tls-options.md  sbom-format-mapping.md  sbom-types.md  source-identifiers.md  split-modes.md
docs/research/: go-binary-scope.md
docs/user-guide/: cli-reference.md  configuration.md  installation.md  quickstart.md
mikebom-cli/: Cargo.toml  build.rs
mikebom-cli/src/: lib.rs  main.rs
mikebom-cli/tests/: alpm_file_claim_dedupe.rs  binary_id_enrich.rs  binary_source_binding_regression.rs  binding_emission.rs  brew_alternate_prefixes.rs  brew_apple_silicon_baseline.rs  brew_edge_cases.rs  cargo_optional_feature_resolve.rs  cargo_workspace_root_lifecycle_m200.rs  cdx_ref_closure_invariant.rs  cdx_regression.rs  cmake_find_package_kamailio_shape_integration.rs  cmake_walker_depth_cross_depth_version.rs  cmake_walker_depth_deep_emission.rs  cmake_walker_depth_symlink_cycle.rs  cmake_walker_depth_third_party_opt_in.rs  cocoapods_edge_cases.rs  cocoapods_ios_app_baseline.rs  cocoapods_tier_fallbacks.rs  compiler_pipeline_stdin.rs  component_count_parity.rs  composer_edge_cases.rs  composer_tier_fallbacks.rs  cpe_binary_id.rs  dart_design_tier.rs  dart_edge_cases.rs  dual_format_perf.rs  (+97 more)
mikebom-cli/tests/fixtures/golden_inputs/nuget/csproj_cpm/: Directory.Packages.props
mikebom-cli/tests/fixtures/golden_inputs/nuget/csproj_legacy/: App.csproj
mikebom-cli/tests/fixtures/golden_inputs/nuget/packages_lock_present/: App.csproj  packages.lock.json
mikebom-cli/tests/fixtures/maven-multi-module-reactor/: README.md  pom.xml
mikebom-cli/tests/fixtures/maven-multi-module-reactor/module-a/: pom.xml
mikebom-cli/tests/fixtures/maven-multi-module-reactor/module-b/: pom.xml
mikebom-cli/tests/fixtures/produces_binaries/maven/shade-plugin/: pom.xml
scripts/: ebpf-integration-test.sh  install-spdx3-validate.sh  pre-pr.sh  regen-goldens.sh  verify-docs-currency.sh
tests/: fixtures.rev
waybill-cli/: Cargo.toml  build.rs  waybill.cdx.json
waybill-cli/tests/fixtures/golden_inputs/kotlin_dsl_gradle/gradle/: libs.versions.toml
waybill-cli/tests/fixtures/golden_inputs/nuget/private_assets_all/: App.csproj
waybill-common/: Cargo.toml
waybill-ebpf/: Cargo.toml
(+2007 files in other folders)
